#
# generated on 2016/10/16 10:08:07
#
# --table-start--
dataClass=suitapp.com.marioskamperis.suitapp.Item
tableName=items
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=category
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=patterns
# --field-end--
# --field-start--
fieldName=color
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=image
dataPersister=BYTE_ARRAY
# --field-end--
# --field-start--
fieldName=created
# --field-end--
# --table-fields-end--
# --table-end--
#################################
